<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Teža in višina pacienta</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><button type="button" onclick="generirajPodatke(1)">Generiranje podatkov</button></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <button type="button" class="btn btn-primary btn-xs" onclick="pacient1()">Pacient1</button>
        <button type="button" class="btn btn-primary btn-xs" onclick="pacient2()">Pacient2</button>
        <button type="button" class="btn btn-primary btn-xs" onclick="pacient3()">Pacient3</button>
        <div style="heigth: 20"></div>
        <table style="width: 48%; border: 1px solid blue; float: right">
          <tr>
            <td><p class="lead"><b>Kreiranje novega pacienta</b></p></td>
          </tr>
          <tr>
            <td><p class="lead">Ime:</p></td>
          </tr>
          <tr>
            <td><input id="ime" type="text" class="form-control input-mini"></td>
          </tr>
          <tr>
            <td>
              <p class="lead">Priimek:</p>
            </td>
          </tr>
          <tr>
            <td>
              <input id="priimek" type="text", class="form-control input-mini">
            </td>
          </tr>
          <tr>
            <td>
              <p class="lead">
                Rojstni datum:
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <input id="rojstni" type="text", class="form-control input-mini">
            </td>
          </tr>
          <tr>
            <td>
              <button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHR()">Kreiraj novega pacienta</button>
              <span id="sporociloKreiranje"></span>
            </td>
          </tr>
        </table>
         <div style="heigth: 20"></div>
        <table style="width: 48%; border: 1px solid blue; float: left">
          <tr>
            <td><p class="lead"><b>Preberi EHR</b></p></td>
          </tr>
          <tr>
            <td><input id="ehr" type="text", class="form-control inpout-mini"></td>
          </tr>
          <tr>
            <td>
              <button type="button" class="btn btn-primary btn-xs" onclick="preberiEHR()">Preberi EHR</button>
              <span id="sporociloBranje"></span>
            </td>
          </tr>
        </table>
        <table style="width: 48%;">
          <tr>
            <td>
              <span id="noviPacienti1"></span>
            </td>
          </tr>
          <tr>
            <td>
              <span id="noviPacienti2"></span>
            </td>
          </tr>
          <tr>
            <td>
              <span id="noviPacienti3"></span>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
