<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Teža in višina pacienta</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija podpira dodajanje novega pacienta prek EHRscape API-ja ter branje podatkov že dodanih pacientov.</p>
            <p>Aplikacija izpostavi telesno višino ter težo pacienta, iz teh dveh podatkov izraćuna BMI(Body Mass Index, ter izriše graf, ki primerja pacietovo težo s povprečno težo prebivalcev nekaterih drugih držav</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Prvi API, ki sem ga uporabil, je EHRscape, ki omogoča dodajanje pacientov ter branje njihovih podatkov preko EHR id-ja.</p>
            <p>Poleg tega smo morali uporabiti tudi API, <a href="https://teaching.lavbic.net/cdn/OIS/DN3/bolnisnice.json"> ki vsebuje koordinate bolnišnic</a> v Sloveniji.</p>
            <p>Uporabili smo ga v kombinaciji z JavaScript knjiznico Leaflet, s katero smo narisali zemljevid, na katerem so s pomočjo Polygonov označene bolnice.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master del vzorca bodo vsi pacienti, ki so bili vnešeni preko EHR, na vsakega izmed njih bo mogoče klikniti, kar bo odprlo detail vzorec.</p>
            <p>V tem delu vzorca bodo prikazani višina, teža, BMI ter graf, ki bo primerjal pacientovo težo z povprečjem v drugih državah.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Naredil bom graf, ki primerja pacientovo težo s povprečno težo ljudi v izbranih državah.</p>
            <p>Graf bo stolpičen, ker se mi zdi najprimernejši za primerjavo velikosti teže, saj se hitrol vidi kateri stolpec je visok/nizek</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
